[33mcommit 5da894e7d1a5b9ebb66f1dc9ff634e85e014714b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m)[m
Author: gohdick <thirasaksimtong@gmail.com>
Date:   Sat Jun 7 13:16:47 2025 +0700

    update all file

[33mcommit cd449db4ad1369e0e70ecd3c56bdc1796124b059[m
Author: gohdick <thirasaksimtong@gmail.com>
Date:   Sat Jun 7 13:15:48 2025 +0700

    update all file

[33mcommit cde51bc26c88225552d1bf34e3e3fe30570784a9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: gohdick <thirasaksimtong@gmail.com>
Date:   Sat Jun 7 13:09:52 2025 +0700

    Initial commit

[33mcommit f39a41d1a268da76ceb9e8b8917acb4a7827b06e[m
Author: gohdick <thirasaksimtong@gmail.com>
Date:   Thu Jun 5 20:35:04 2025 +0700

    Initial commit from Create Next App
